.container {
  :global(.arco-card-body) {
    > h5 {
      margin: 0;
    }

    padding: 20px;
  }
}

.wrapper {
  width: 724px;
  margin: 0 auto;
  padding-top: 56px;
  padding-bottom: 70px;
}

.form {
  width: 100%;
  box-sizing: border-box;
  margin-top: 76px;
  padding-right: 76px;
  font-size: 1px;

}

.Button {
  display: flex;
  justify-content: center;
}